<odoo>
	<data>

		<record model="ir.ui.view" id="f_my_visit_search_view">
			<field name="name">Visits</field>
			<field name="model">f.visits</field>
			<field name="arch" type="xml">
				<search>
					<filter name="today" string="Today"
						domain="[('f_date','&lt;=',time.strftime('%Y-%m-%d 23:59:59')),('f_date','&gt;=',time.strftime('%Y-%m-%d 00:00:00'))]" />
					<filter name="done" string="Done"
						domain="[('f_status','=','done')]" />
					<filter name="cancel" string="Cancel"
						domain="[('f_status','=','cancel')]" />
					<filter name="draft" string="Draft"
						domain="[('f_status','=','draft')]" />

					<filter name="group_route" string="Route"
						icon="terp-partner" context="{'group_by':'f_route'}" />
					<filter name="group_date" string="Date" icon="terp-partner"
						context="{'group_by':'f_date'}" />
					<filter name="group_sales_person" string="Sales Person"
						icon="terp-partner" context="{'group_by':'f_sales_person'}" />

					<field name="f_route"
						filter_domain="[('f_route', 'ilike', self)]" />
					<field name="f_date"
						filter_domain="[('f_date', 'ilike', self)]" />
					<field name="f_sales_person"
						filter_domain="[('f_sales_person', 'ilike', self)]" />
					<field name="f_status"
						filter_domain="[('f_status', 'ilike', self)]" />


				</search>
			</field>
		</record>




		<record model="ir.ui.view" id="my_visits_form_view">
			<field name="name">My Visits</field>
			<field name="model">f.visits</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<field name="f_status" widget="statusbar" clickable="True" />

						<button name="createQuotation" string="Create Quotation"
							type="object" class="oe_highlight"
							context="{'default_partner_id':f_customer,'default_date_order':f_date,'default_f_visit':active_id}"
							attrs="{'invisible': ['|',('f_allowed_user','=',False),('f_status','in',('done','cancel'))]}" />

						<button name="createPayment" string="Create Payment"
							type="object" class="oe_highlight"
							context="{'default_partner_id':f_customer,'default_date':f_date,'default_f_visit':active_id}"
							attrs="{'invisible': ['|',('f_allowed_user','=',False),('f_status','in',('done','cancel'))]}" />



						<button name="%(cancel_wizard_action)d" string="Cancel"
							type="action" context="{'default_f_visit':active_id}"
							attrs="{'invisible': ['|',('f_allowed_user','=',False),('f_status','in',('done','cancel'))]}" />

						<button name="done" string="Done" type="object"
							attrs="{'invisible': ['|',('f_allowed_user','=',False),('f_status','in',('done','cancel'))]}" />


					</header>
					<sheet>
						<group>
							<group>
								<field name="f_customer"
									attrs="{'readonly':[('f_status','in',('done','cancel'))]}"
									options="{'no_create': True, 'no_create_edit':True}" />
									<field name="f_date"
									attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
								<field name="f_date_from" widget='timepicker'
									attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
								<field name="f_date_to" widget="timepicker"
									attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
								<field name="f_route"
									options="{'no_create': True, 'no_create_edit':True}"
									attrs="{'readonly':True}" />
							</group>
							<group>
								<field name="f_sales_person"
									options="{'no_create': True, 'no_create_edit':True}"
									attrs="{'readonly': ['|',('f_sales_person_change','=',False),('f_status','in',('done','cancel'))]}" />
								<field name="f_sales_total"
									attrs="{'readonly':[('f_status','in',('done','cancel','draft'))]}" />
								<field name="f_payments_total"
									attrs="{'readonly':[('f_status','in',('done','cancel','draft'))]}" />
								<field name="f_invoice_total" invisible='1' />
								<field name="f_reason_cancel" attrs="{'readonly':True}" />
								<field name="f_allowed_user" invisible="1" />
								<field name="f_sales_person_change" invisible="1" />
								<field name="f_note"
									attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
							</group>
						</group>
						<group>
						</group>
					</sheet>
				</form>
			</field>
		</record>




		<record id="f_my_visits_map" model="ir.ui.view">
			<field name="name">Visits</field>
			<field name="model">f.visits</field>
			<field name="arch" type="xml">
				<map res_partner="f_customer" default_order="f_date"
					routing="true" hide_name="true">
					<field name="f_customer" string="Customer Name" />
				</map>
			</field>
		</record>

		<record id="f_my_visits_calender" model="ir.ui.view">
			<field name="name">Visits</field>
			<field name="model">f.visits</field>
			<field name="arch" type="xml">
				<calendar string="My Visits" color="f_status" delete="0"
					create="0" date_start="f_date_from" hide_time="true"
					event_limit="5" date_stop="f_date_to">

					<field name="f_customer"
						attrs="{'readonly':[('f_status','in',('done','cancel'))]}"
						options="{'no_create': True, 'no_create_edit':True}" />
					<field name="f_date"
						attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
					<field name="f_date_from" widget='timepicker'
						attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
					<field name="f_date_to" widget="timepicker"
						attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
					<field name="f_note"
						attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
					<field name="f_route"
						options="{'no_create': True, 'no_create_edit':True}"
						attrs="{'readonly': ['|',('f_allowed_user','=',False),('f_status','in',('done','cancel'))]}" />
					<field name="f_sales_person"
						options="{'no_create': True, 'no_create_edit':True}"
						 />
					<field name="f_sales_total"
						attrs="{'readonly':[('f_status','in',('done','cancel','draft'))]}" />
					<field name="f_payments_total"
						attrs="{'readonly':[('f_status','in',('done','cancel','draft'))]}" />
					<field name="f_invoice_total" invisible='1' />
					<field name="f_status" />
					<field name="f_allowed_user" invisible="1" />
				</calendar>

			</field>
		</record>

		<record id="f_my_visits_def_kanban" model="ir.ui.view">
			<field name="name">Visits</field>
			<field name="model">f.visits</field>
			<field name="arch" type="xml">
				<kanban class="o_kanban_mobile">
					<field name="f_customer"
						options="{'no_create': True, 'no_create_edit':True}" />
					<field name="f_date" />
					<field name="f_date_from" />
					<field name="f_date_to" />
					<field name="f_note" />
					<field name="f_route"
						options="{'no_create': True, 'no_create_edit':True}" />
					<field name="f_sales_person"
						options="{'no_create': True, 'no_create_edit':True}" />
					<field name="f_sales_total" />
					<field name="f_payments_total" />
					<field name="f_invoice_total" invisible='1' />



					<templates>
						<t t-name="kanban-box">
							<div t-attf-class="oe_kanban_global_click">

								<div class="oe_kanban_details">
									<ul>
										<li class="justify_content_center">
											<field name="f_customer"
												options="{'no_create': True, 'no_create_edit':True}" />
										</li>
										<li>
											<tag>
												<nested>Date : </nested>
											</tag>
											<field name="f_date" />
										</li>
										<li>
											<tag>
												<nested>Time From : </nested>
											</tag>
											<field name="f_date_from" />
										</li>
										<li>
											<tag>
												<nested>Time To : </nested>
											</tag>
											<field name="f_date_to" />
										</li>
										<li>
											<tag>
												<nested>Route : </nested>
											</tag>
											<field name="f_route"
												options="{'no_create': True, 'no_create_edit':True}" />
										</li>
										<li>
											<tag>
												<nested>Sales Person : </nested>
											</tag>
											<field name="f_sales_person"
												options="{'no_create': True, 'no_create_edit':True}" />
										</li>
										<li>
											<tag>
												<nested>Total Sales : </nested>
											</tag>
											<field name="f_sales_total" />
										</li>

										<li>
											<tag>
												<nested>Total Payments : </nested>
											</tag>
											<field name="f_payments_total" />
										</li>
									</ul>


								</div>
							</div>
						</t>
					</templates>
				</kanban>
			</field>
		</record>



		<record model="ir.ui.view" id="f_my_visits_tree_view">
			<field name="name">Visits</field>
			<field name="model">f.visits</field>

			<field name="arch" type="xml">
				<tree editable="top">

					<field name="sequence" widget="handle" />
					<field name="f_customer"
						attrs="{'readonly':[('f_status','in',('done','cancel'))]}"
						options="{'no_create': True, 'no_create_edit':True}" />
					<field name="f_date"
						attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
					<field name="f_date_from" widget='timepicker'
						attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
					<field name="f_date_to" widget="timepicker"
						attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
					<field name="f_note"
						attrs="{'readonly':[('f_status','in',('done','cancel'))]}" />
					<field name="f_route"
						options="{'no_create': True, 'no_create_edit':True}"
						 attrs="{'readonly': ['|',('f_allowed_user','=',False),('f_status','in',('done','cancel'))]}"/>
					<field name="f_sales_person"
						options="{'no_create': True, 'no_create_edit':True}"
						attrs="{'readonly': ['|',('f_sales_person_change','=',False),('f_status','in',('done','cancel'))]}" />
					<field name="f_sales_total"
						attrs="{'readonly':[('f_status','in',('done','cancel','draft'))]}" />
					<field name="f_payments_total"
						attrs="{'readonly':[('f_status','in',('done','cancel','draft'))]}" />
					<field name="f_invoice_total" invisible='1' />
					<field name="f_status" widget="badge" />
					<field name="f_reason_cancel"
						attrs="{'readonly':[('f_status','in',('done','cancel','draft'))]}" />
					<field name="f_allowed_user" invisible="1" />
					<field name="f_sales_person_change" invisible="1" />


					<button name="createQuotation" icon="fa-shopping-cart"
						type="object"
						context="{'default_partner_id':f_customer,'default_date_order':f_date,'default_f_visit':active_id,'default_f_counter':0}"
						attrs="{'invisible': ['|',('f_allowed_user','=',False),('f_status','in',('done','cancel'))]}" />

					<button name="createPayment" icon="fa-usd" type="object"
						context="{'default_partner_id':f_customer,'default_date':f_date,'default_f_visit':active_id}"
						attrs="{'invisible': ['|',('f_allowed_user','=',False),('f_status','in',('done','cancel'))]}" />



					<button name="%(cancel_wizard_action)d"
						icon="fa-window-close-o" type="action"
						context="{'default_f_visit':active_id}"
						attrs="{'invisible': ['|',('f_allowed_user','=',False),('f_status','in',('done','cancel'))]}" />

					<button name="done" icon="fa-thumbs-o-up" type="object"
						attrs="{'invisible': ['|',('f_allowed_user','=',False),('f_status','in',('done','cancel'))]}" />
				</tree>
			</field>
		</record>

		<record id="f_my_visits_action" model="ir.actions.act_window">
			<field name="name">My Visits</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">f.visits</field>
			<field name="view_mode">tree,kanban,map,calendar</field>
			<field name="domain">[('f_sales_person','=',uid)]</field>
			<field name="context">{'search_default_today':1}
			</field>
		</record>
		<record id="f_all_visits_action" model="ir.actions.act_window">
			<field name="name">All Visits</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">f.visits</field>
			<field name="view_mode">tree,kanban,map,calendar</field>
			<field name="context">{'search_default_today':1}
			</field>
		</record>

		<menuitem name="Customer Visit Management"
			id="f_customer_visit_management" action="f_my_visits_action"
			sequence="10" web_icon="fa fa-area-chart,#FFFFFF,#ffb247"
			groups="Falak_Customer_Visits_Management.customer_visits_admin,Falak_Customer_Visits_Management.customer_visits_useres" />


		<menuitem name="Visits" id="f_visits" sequence="10"
			parent="f_customer_visit_management"
			groups="Falak_Customer_Visits_Management.customer_visits_admin,Falak_Customer_Visits_Management.customer_visits_useres" />

		<menuitem name="my Visits" id="f_my_visits"
			action="f_my_visits_action" sequence="10" parent="f_visits"
			groups="Falak_Customer_Visits_Management.customer_visits_admin,Falak_Customer_Visits_Management.customer_visits_useres" />

		<menuitem name="All Visits" id="f_all_visits"
			action="f_all_visits_action" sequence="10" parent="f_visits"
			groups="Falak_Customer_Visits_Management.customer_visits_admin" />




	</data>
</odoo>