<odoo>
	<data>
		<record model="ir.ui.view" id="customer_target_search_view">
			<field name="name">Customer Target Search</field>
			<field name="model">f.target.setup</field>
			<field name="arch" type="xml">
				<search>
				<field name="f_name" filter_domain="[('f_name', 'ilike', self)]"/>
				<field name="f_from_date" filter_domain="[('f_from_date', 'ilike', self)]"/>
				<field name="f_to_date" filter_domain="[('f_to_date', 'ilike', self)]"/>
				<field name="f_commission_type" filter_domain="[('f_commission_type', 'ilike', self)]"/>
				<field name="f_calculated_date" filter_domain="[('f_calculated_date', 'ilike', self)]"/>
				<field name="f_status" filter_domain="[('f_status', 'ilike', self)]"/>
				
				</search>
			</field>
			</record>


		<record id="action_calculate" model="ir.actions.server">
			<field name="name">Calculate</field>
			<field name="type">ir.actions.server</field>
			<field name="model_id" ref="model_f_target_setup" />
			<field name="binding_model_id" ref="model_f_target_setup" />
			<field name="state">code</field>
			<field name="code">records.calculate()</field>
		</record>


		<record model="ir.ui.view" id="customer_target_form_view">
			<field name="name">Customer Target</field>
			<field name="model">f.target.setup</field>
			<field name="arch" type="xml">
				<form>
					<header>
						<field name="f_status" widget="statusbar" clickable="True" />
						<button name="calculate" string="Calculate" type="object"
							class="oe_highlight" data-hotkey="w"
							attrs="{'invisible' :['|','|',('f_status','=','calculated'),('f_status','=','canceled'),('f_status','=','confirmed')]}" />

						<button name="confirm" string="Confirm" type="object"
							data-hotkey="w"
							attrs="{'invisible' :['|','|',('f_status','=','canceled'),('f_status','=','draft'),('f_status','=','confirmed')]}" />

						<button name="cancel" string="Cancel" type="object"
							data-hotkey="w"
							attrs="{'invisible' :['|',('f_status','=','draft'),('f_status','=','canceled')]}" />

						<button name="reset_to_draft" string="Reset To Draft"
							type="object" data-hotkey="w"
							attrs="{'invisible' :['|','|',('f_status','=','draft'),('f_status','=','confirmed'),('f_status','=','calculated')]}" />


					</header>
					<sheet>
						<group>
							<group>
								<field name="f_name" />
								<field name="f_customer" options="{'no_create': True, 'no_create_edit':True}"/>
								<field name="f_from_date" />
								<field name="f_to_date" />
								<field name="f_target_type" />
								<field name="f_commission_type" />
								<field name="f_target_amount" />
								<field name="f_commision_value" />
							</group>
							<group>

								<field name="f_is_calculated" />
								<field name="f_commision_value_calculated" />
								<field name="f_user_display" />
								<field name="f_comment" />
								<field name="f_calculated_date"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="customer_target_tree_view">
			<field name="name">Customer Target</field>
			<field name="model">f.target.setup</field>
			<field name="arch" type="xml">
				<tree>
					<field name="f_name" />
					<field name="f_customer" />
					<field name="f_from_date" />
					<field name="f_to_date" />
					<field name="f_target_amount" />
					<field name="f_commision_value" />
					<field name="f_is_calculated" />
				</tree>
			
			</field>
		</record>




		<record id="customer_target_action"
			model="ir.actions.act_window">
			<field name="name">Customer Target</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">f.target.setup</field>
			<field name="view_mode">tree,form</field>

		</record>

		<menuitem name="Customer Target" id="f_customer_target"
			action="customer_target_action" sequence="10"
			web_icon="fa fa-usd,#FFFFFF,#0d8b6e" />
	</data>
</odoo>